# Pairing Patterns

## Purpose

This notebook analyzes pairing patterns from YouTrack issues. It identifies which team members frequently work together, how pairing trends evolve over time, and how pairing is distributed across workstreams and projects.

## Setup

```elixir
Mix.install([
  {:youtrack, path: "./youtrack"},
  {:kino, "~> 0.14"},
  {:kino_vega_lite, "~> 0.1"}
])

alias VegaLite, as: Vl
alias Youtrack.{Client, Fields, Workstreams, WorkstreamsLoader}
```

## Inputs

```elixir
base_url_in =
  Kino.Input.text(
    "YouTrack base URL",
    default: System.get_env("YOUTRACK_BASE_URL") || "https://your-instance.youtrack.cloud"
  )

token_in =
  Kino.Input.password(
    "Permanent token",
    default: System.get_env("YOUTRACK_TOKEN") || ""
  )

base_query_in =
  Kino.Input.text(
    "YouTrack base query (e.g. project: MYPROJECT)",
    default: System.get_env("YOUTRACK_BASE_QUERY") || "project: MYPROJECT"
  )

days_back_in =
  Kino.Input.number(
    "Days back to fetch",
    default: String.to_integer(System.get_env("YOUTRACK_DAYS_BACK") || "90")
  )

assignees_field_in =
  Kino.Input.text(
    "Assignees field name",
    default: System.get_env("YOUTRACK_ASSIGNEES_FIELD") || "Assignee"
  )

project_prefix_in =
  Kino.Input.text(
    "Filter by issue ID prefix (leave empty for all)",
    default: System.get_env("YOUTRACK_PROJECT_PREFIX") || ""
  )

excluded_logins_in =
  Kino.Input.text(
    "Excluded logins (comma-separated)",
    default: System.get_env("YOUTRACK_EXCLUDED_LOGINS") || ""
  )

include_substreams_in =
  Kino.Input.checkbox(
    "Include substreams (expand to parent workstreams)",
    default: true)

unplanned_tag_in =
  Kino.Input.text(
    "Unplanned work tag (e.g., 'on the ankles')",
    default: System.get_env("YOUTRACK_UNPLANNED_TAG") || "on the ankles")

Kino.Layout.grid(
  [
    base_url_in,
    token_in,
    base_query_in,
    days_back_in,
    assignees_field_in,
    project_prefix_in,
    excluded_logins_in,
    include_substreams_in,
    unplanned_tag_in
  ],
  columns: 2
)
```

## Workstreams Config

```elixir
# Load workstreams from file
workstreams_path =
  cond do
    File.exists?("workstreams.yaml") -> "workstreams.yaml"
    File.exists?("/data/workstreams.yaml") -> "/data/workstreams.yaml"
    File.exists?("workstreams.example.yaml") -> "workstreams.example.yaml"
    File.exists?("/data/workstreams.example.yaml") -> "/data/workstreams.example.yaml"
    true -> nil
  end

workstream_rules =
  if workstreams_path do
    Kino.render(Kino.Markdown.new("Loading workstreams from `#{workstreams_path}`"))
    WorkstreamsLoader.load_file!(workstreams_path)
  else
    Kino.render(Kino.Markdown.new("⚠️ No workstreams.yaml found, using empty config"))
    WorkstreamsLoader.empty_rules()
  end

Kino.nothing()
```

## Pairing Analysis

```elixir
defmodule PairingAnalysis do
  @moduledoc "Extract and analyze pairing patterns from issues"

  def extract_pairs(issues, opts) do
    assignees_field = opts[:assignees_field]
    excluded_logins = opts[:excluded_logins] || []
    workstream_rules = opts[:workstream_rules]
    include_substreams = Keyword.get(opts, :include_substreams, true)
    unplanned_tag = opts[:unplanned_tag]

    issues
    |> Enum.flat_map(fn issue ->
      assignees =
        Fields.assignees(issue, assignees_field)
        |> Enum.map(fn a -> a["login"] || a["name"] || "unknown" end)
        |> Enum.reject(&(&1 in excluded_logins))
        |> Enum.sort()

      project = Fields.project(issue)
      streams = Workstreams.streams_for_issue(issue, workstream_rules, include_substreams: include_substreams)
      created = issue["created"]

      # Check if issue has the unplanned tag
      tags = Fields.tags(issue)
      is_unplanned = unplanned_tag && Enum.any?(tags, fn t ->
        String.downcase(t) == String.downcase(unplanned_tag)
      end)

      case assignees do
        [_ | _] = list when length(list) >= 2 ->
          pairs = for a <- list, b <- list, a < b, do: {a, b}

          for {a, b} <- pairs, stream <- streams do
            %{
              person_a: a,
              person_b: b,
              issue_id: issue["idReadable"] || issue["id"],
              project: project,
              workstream: stream,
              created: created,
              created_date: created && Date.from_iso8601!(date_from_ms(created)),
              is_unplanned: is_unplanned
            }
          end

        _ ->
          []
      end
    end)
  end

  defp date_from_ms(ms) when is_integer(ms) do
    DateTime.from_unix!(div(ms, 1000)) |> DateTime.to_date() |> Date.to_iso8601()
  end

  def pair_matrix(pair_records) do
    pair_records
    |> Enum.reduce(%{}, fn %{person_a: a, person_b: b}, acc ->
      acc
      |> Map.update({a, b}, 1, &(&1 + 1))
      |> Map.update({b, a}, 1, &(&1 + 1))
    end)
    |> Enum.map(fn {{a, b}, count} ->
      %{person_a: a, person_b: b, count: count}
    end)
  end

  def trend_by_week(pair_records) do
    pair_records
    |> Enum.group_by(fn %{created_date: d} ->
      d && Date.beginning_of_week(d, :monday)
    end)
    |> Enum.reject(fn {week, _} -> is_nil(week) end)
    |> Enum.map(fn {week, records} ->
      unique_pairs = records |> Enum.map(&{&1.person_a, &1.person_b}) |> Enum.uniq() |> length()

      %{
        week: Date.to_iso8601(week),
        pair_count: length(records),
        unique_pairs: unique_pairs
      }
    end)
    |> Enum.sort_by(& &1.week)
  end

  def by_workstream(pair_records) do
    pair_records
    |> Enum.group_by(& &1.workstream)
    |> Enum.map(fn {workstream, records} ->
      unique_pairs = records |> Enum.map(&{&1.person_a, &1.person_b}) |> Enum.uniq() |> length()

      %{
        workstream: workstream,
        pair_count: length(records),
        unique_pairs: unique_pairs
      }
    end)
    |> Enum.sort_by(& &1.pair_count, :desc)
  end

  def firefighters_by_person(pair_records) do
    # Count unplanned work involvement per person
    all_people =
      pair_records
      |> Enum.flat_map(fn r -> [r.person_a, r.person_b] end)
      |> Enum.uniq()

    Enum.map(all_people, fn person ->
      involved = Enum.filter(pair_records, fn r ->
        r.person_a == person or r.person_b == person
      end)

      total = length(involved)
      unplanned = Enum.count(involved, & &1.is_unplanned)
      pct = if total > 0, do: Float.round(unplanned / total * 100, 1), else: 0.0

      %{person: person, total: total, unplanned: unplanned, unplanned_pct: pct}
    end)
    |> Enum.sort_by(& &1.unplanned, :desc)
  end

  def firefighters_by_pair(pair_records) do
    pair_records
    |> Enum.group_by(&{&1.person_a, &1.person_b})
    |> Enum.map(fn {{a, b}, records} ->
      total = length(records)
      unplanned = Enum.count(records, & &1.is_unplanned)
      pct = if total > 0, do: Float.round(unplanned / total * 100, 1), else: 0.0

      %{pair: "#{a} + #{b}", total: total, unplanned: unplanned, unplanned_pct: pct}
    end)
    |> Enum.sort_by(& &1.unplanned, :desc)
  end

  def interrupt_trend_by_week(pair_records) do
    unplanned = Enum.filter(pair_records, & &1.is_unplanned)

    unplanned
    |> Enum.group_by(fn %{created_date: d} ->
      d && Date.beginning_of_week(d, :monday)
    end)
    |> Enum.reject(fn {week, _} -> is_nil(week) end)
    |> Enum.map(fn {week, records} ->
      %{
        week: Date.to_iso8601(week),
        interrupt_count: length(records)
      }
    end)
    |> Enum.sort_by(& &1.week)
  end

  def interrupt_trend_by_person(pair_records) do
    unplanned = Enum.filter(pair_records, & &1.is_unplanned)

    all_people =
      unplanned
      |> Enum.flat_map(fn r -> [r.person_a, r.person_b] end)
      |> Enum.uniq()

    Enum.flat_map(all_people, fn person ->
      involved = Enum.filter(unplanned, fn r ->
        r.person_a == person or r.person_b == person
      end)

      involved
      |> Enum.group_by(fn %{created_date: d} ->
        d && Date.beginning_of_week(d, :monday)
      end)
      |> Enum.reject(fn {week, _} -> is_nil(week) end)
      |> Enum.map(fn {week, records} ->
        %{
          person: person,
          week: Date.to_iso8601(week),
          interrupt_count: length(records)
        }
      end)
    end)
    |> Enum.sort_by(&{&1.week, &1.person})
  end
end
```

## Fetch Issues

```elixir
base_url = Kino.Input.read(base_url_in) |> String.trim()
token = Kino.Input.read(token_in) |> String.trim()
base_query = Kino.Input.read(base_query_in) |> String.trim()
days_back = Kino.Input.read(days_back_in)
assignees_field = Kino.Input.read(assignees_field_in) |> String.trim()
project_prefix = Kino.Input.read(project_prefix_in) |> String.trim()

excluded_logins =
  Kino.Input.read(excluded_logins_in)
  |> String.split(",", trim: true)
  |> Enum.map(&String.trim/1)

today = Date.utc_today() |> Date.to_iso8601()
start_date = Date.utc_today() |> Date.add(-days_back) |> Date.to_iso8601()
query = "#{base_query} updated: #{start_date} .. #{today}"

Kino.render(Kino.Markdown.new("**Query:** `#{query}`"))

req = Client.new!(base_url, token)
raw_issues = Client.fetch_issues!(req, query)

issues =
  if project_prefix == "" do
    raw_issues
  else
    Enum.filter(raw_issues, fn %{"idReadable" => id} ->
      String.starts_with?(id, project_prefix)
    end)
  end

Kino.Markdown.new("Fetched **#{length(issues)}** issues.")
```

## Extract Pairing Data

```elixir
include_substreams? = Kino.Input.read(include_substreams_in)
unplanned_tag = Kino.Input.read(unplanned_tag_in) |> String.trim()

pair_records =
  PairingAnalysis.extract_pairs(issues,
    assignees_field: assignees_field,
    excluded_logins: excluded_logins,
    workstream_rules: workstream_rules,
    include_substreams: include_substreams?,
    unplanned_tag: unplanned_tag
  )

paired_issues = pair_records |> Enum.map(& &1.issue_id) |> Enum.uniq() |> length()
total_issues = length(issues)
unplanned_pairs = Enum.count(pair_records, & &1.is_unplanned)

Kino.Markdown.new("""
**Pairing summary:**
- Total issues: #{total_issues}
- Issues with 2+ assignees: #{paired_issues} (#{Float.round(paired_issues / max(total_issues, 1) * 100, 1)}%)
- Total pair occurrences: #{length(pair_records)}
- Unplanned pair occurrences: #{unplanned_pairs} (#{Float.round(unplanned_pairs / max(length(pair_records), 1) * 100, 1)}%)
""")
```

## Pair Matrix Heatmap

```elixir
matrix_data = PairingAnalysis.pair_matrix(pair_records)

Vl.new(width: 500, height: 500, title: "Pair Matrix")
|> Vl.data_from_values(matrix_data)
|> Vl.mark(:rect, tooltip: true)
|> Vl.encode_field(:x, "person_a", type: :nominal, title: "Person", sort: :ascending)
|> Vl.encode_field(:y, "person_b", type: :nominal, title: "Person", sort: :ascending)
|> Vl.encode_field(:color, "count",
  type: :quantitative,
  title: "Times paired",
  scale: [scheme: "blues"]
)
|> Vl.encode(:tooltip, [
  [field: "person_a", type: :nominal, title: "Person A"],
  [field: "person_b", type: :nominal, title: "Person B"],
  [field: "count", type: :quantitative, title: "Times paired"]
])
```

## Pairing Trend Over Time

```elixir
trend_data = PairingAnalysis.trend_by_week(pair_records)

Vl.new(width: 700, height: 300, title: "Pairing Trend by Week")
|> Vl.data_from_values(trend_data)
|> Vl.layers([
  Vl.new()
  |> Vl.mark(:bar, opacity: 0.6)
  |> Vl.encode_field(:x, "week", type: :temporal, title: "Week")
  |> Vl.encode_field(:y, "pair_count", type: :quantitative, title: "Pair occurrences"),
  Vl.new()
  |> Vl.mark(:line, color: "red", point: true)
  |> Vl.encode_field(:x, "week", type: :temporal)
  |> Vl.encode_field(:y, "unique_pairs", type: :quantitative, title: "Unique pairs")
])
|> Vl.encode(:tooltip, [
  [field: "week", type: :temporal, title: "Week"],
  [field: "pair_count", type: :quantitative, title: "Pair occurrences"],
  [field: "unique_pairs", type: :quantitative, title: "Unique pairs"]
])
```

## Pairing by Workstream

```elixir
workstream_data = PairingAnalysis.by_workstream(pair_records)

Vl.new(width: 500, height: 300, title: "Pairing by Workstream")
|> Vl.data_from_values(workstream_data)
|> Vl.mark(:bar, tooltip: true)
|> Vl.encode_field(:x, "workstream", type: :nominal, title: "Workstream", sort: "-y")
|> Vl.encode_field(:y, "pair_count", type: :quantitative, title: "Pair occurrences")
|> Vl.encode_field(:color, "unique_pairs",
  type: :quantitative,
  title: "Unique pairs",
  scale: [scheme: "oranges"]
)
|> Vl.encode(:tooltip, [
  [field: "workstream", type: :nominal, title: "Workstream"],
  [field: "pair_count", type: :quantitative, title: "Pair occurrences"],
  [field: "unique_pairs", type: :quantitative, title: "Unique pairs"]
])
```

## Top Pairs

```elixir
top_pairs =
  pair_records
  |> Enum.frequencies_by(&{&1.person_a, &1.person_b})
  |> Enum.sort_by(fn {_, count} -> count end, :desc)
  |> Enum.take(15)
  |> Enum.map(fn {{a, b}, count} -> %{pair: "#{a} + #{b}", count: count} end)

Kino.DataTable.new(top_pairs, name: "Top 15 Pairs")
```

## Firefighter Detection

Identifies team members who handle a disproportionate amount of unplanned/interrupt work.

### By Person

```elixir
firefighter_persons = PairingAnalysis.firefighters_by_person(pair_records)

firefighter_chart =
  Vl.new(width: 600, height: 300, title: "Firefighters: Unplanned Work by Person")
  |> Vl.data_from_values(firefighter_persons)
  |> Vl.mark(:bar, tooltip: true)
  |> Vl.encode_field(:x, "person", type: :nominal, title: "Person", sort: "-y")
  |> Vl.encode_field(:y, "unplanned", type: :quantitative, title: "Unplanned Pair Occurrences")
  |> Vl.encode_field(:color, "unplanned_pct",
    type: :quantitative,
    title: "Unplanned %",
    scale: [scheme: "oranges"]
  )
  |> Vl.encode(:tooltip, [
    [field: "person", type: :nominal, title: "Person"],
    [field: "total", type: :quantitative, title: "Total"],
    [field: "unplanned", type: :quantitative, title: "Unplanned"],
    [field: "unplanned_pct", type: :quantitative, title: "Unplanned %"]
  ])

Kino.render(Kino.VegaLite.new(firefighter_chart))
Kino.DataTable.new(firefighter_persons, name: "Firefighters by Person")
```

### By Pair

```elixir
firefighter_pairs = PairingAnalysis.firefighters_by_pair(pair_records)

# Top 15 pairs by unplanned count
top_firefighter_pairs = Enum.take(firefighter_pairs, 15)

firefighter_pair_chart =
  Vl.new(width: 600, height: 300, title: "Firefighter Pairs: Top 15 by Unplanned Work")
  |> Vl.data_from_values(top_firefighter_pairs)
  |> Vl.mark(:bar, tooltip: true, color: "orangered")
  |> Vl.encode_field(:x, "pair", type: :nominal, title: "Pair", sort: "-y")
  |> Vl.encode_field(:y, "unplanned", type: :quantitative, title: "Unplanned Occurrences")
  |> Vl.encode(:tooltip, [
    [field: "pair", type: :nominal, title: "Pair"],
    [field: "total", type: :quantitative, title: "Total"],
    [field: "unplanned", type: :quantitative, title: "Unplanned"],
    [field: "unplanned_pct", type: :quantitative, title: "Unplanned %"]
  ])

Kino.render(Kino.VegaLite.new(firefighter_pair_chart))
Kino.DataTable.new(top_firefighter_pairs, name: "Firefighter Pairs")
```

## Interrupt Frequency Over Time

### Aggregate Trend

```elixir
interrupt_trend = PairingAnalysis.interrupt_trend_by_week(pair_records)

interrupt_trend_chart =
  Vl.new(width: 700, height: 300, title: "Interrupt Frequency Over Time (Aggregate)")
  |> Vl.data_from_values(interrupt_trend)
  |> Vl.mark(:line, point: true, color: "orangered")
  |> Vl.encode_field(:x, "week", type: :temporal, title: "Week")
  |> Vl.encode_field(:y, "interrupt_count", type: :quantitative, title: "Interrupt Count")
  |> Vl.encode(:tooltip, [
    [field: "week", type: :temporal, title: "Week"],
    [field: "interrupt_count", type: :quantitative, title: "Interrupts"]
  ])

Kino.VegaLite.new(interrupt_trend_chart)
```

### Per Person Trend

```elixir
interrupt_by_person = PairingAnalysis.interrupt_trend_by_person(pair_records)

if length(interrupt_by_person) > 0 do
  person_interrupt_chart =
    Vl.new(width: 700, height: 400, title: "Interrupt Frequency by Person Over Time")
    |> Vl.data_from_values(interrupt_by_person)
    |> Vl.mark(:line, point: true)
    |> Vl.encode_field(:x, "week", type: :temporal, title: "Week")
    |> Vl.encode_field(:y, "interrupt_count", type: :quantitative, title: "Interrupt Count")
    |> Vl.encode_field(:color, "person", type: :nominal, title: "Person")
    |> Vl.encode(:tooltip, [
      [field: "person", type: :nominal, title: "Person"],
      [field: "week", type: :temporal, title: "Week"],
      [field: "interrupt_count", type: :quantitative, title: "Interrupts"]
    ])

  Kino.VegaLite.new(person_interrupt_chart)
else
  Kino.Markdown.new("*No unplanned pair occurrences found.*")
end
```
