<Layouts.app flash={@flash}>
  <section class="mx-auto max-w-4xl px-6 py-16">
    <div class="metrics-card rounded-4xl p-8">
      <p class="metrics-copy text-xs uppercase tracking-[0.24em]">Fallback page</p>
      <h1 class="metrics-brand metrics-title mt-3 text-4xl">YouTrack Metrics</h1>
      <p class="metrics-copy mt-4 max-w-2xl text-sm leading-7">
        The root experience now lives in the dashboard LiveView. This template remains only as a
        minimal fallback for generated controller plumbing.
      </p>
    </div>
  </section>
</Layouts.app>
