<Layouts.app flash={@flash}>
  <section class="mx-auto max-w-4xl px-6 py-16">
    <div class="metrics-card rounded-[2rem] p-8 text-stone-100">
      <p class="text-xs uppercase tracking-[0.24em] text-stone-400">Fallback page</p>
      <h1 class="metrics-brand mt-3 text-4xl">YouTrack Metrics</h1>
      <p class="mt-4 max-w-2xl text-sm leading-7 text-stone-300">
        The root experience now lives in the dashboard LiveView. This template remains only as a
        minimal fallback for generated controller plumbing.
      </p>
    </div>
  </section>
</Layouts.app>
